<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
      <div ondragstart="drag(event)" class="firstDiv">
        <h1 class="heh" id="div1" draggable="true">Plane</h1>
        <h1 class="heh" id="div2" draggable="true">Car</h1>
        <h1 class="heh" id="div3" draggable="true">Bus</h1>
      </div>
      <div class="secDiv" ondragstart="drag(event)">
        <h1 class="heh" id="div4" draggable="true">Track</h1>
        <h1 class="heh" id="div5" draggable="true">Helicopter</h1>
        <h1 class="heh" id="div6" draggable="true">Bike</h1>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
